{
  "name": "photo-service-vue",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/photo-service-vue.cjs",
  "module": "./dist/photo-service-vue.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/photo-service-vue.js",
      "require": "./dist/photo-service-vue.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}
